# study

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/resources/: consumer.xml
docs/: JVM CPU调优.md  MySQL 调优.md  Redis.md  jdk命令行工具.doc  jvm内存调优.md  redis.conf
docs/cluster/: cluster.md
docs/sentinel/: sentinel.md
dubbo-apply/: pom.xml
dubbo-apply/dubbo-consumer/: pom.xml
dubbo-apply/dubbo-consumer/src/main/java/com/example/study/apply/consumer/: ApiConsumerConfiguration.java  Consumer.java  ConsumerManage.java  OrderServiceMock.java
dubbo-apply/dubbo-consumer/src/main/java/com/example/study/apply/hystrix/: DubboHystrixCommand.java  DubboHystrixFilter.java
dubbo-apply/dubbo-consumer/src/main/java/com/example/study/apply/thrift/: HelloThriftConsumer.java
dubbo-apply/dubbo-consumer/src/main/resources/: consumer-async.xml  consumer-thread-model.xml  consumer.xml
dubbo-apply/dubbo-consumer/src/main/resources/thrift/gen-java/com/example/study/dubbo/apply/thrift/: HelloThrift.java
dubbo-apply/dubbo-consumer/src/test/java/com/example/study/apply/consumer/: AsyncServiceTest.java  ConcurrentTest.java  RmiTest.java
dubbo-apply/dubbo-facade/: pom.xml
dubbo-apply/dubbo-facade/src/main/java/com/example/study/apply/facade/: AsyncService.java  OrderService.java
dubbo-apply/dubbo-facade/src/main/java/com/example/study/apply/model/: OrderModel.java
dubbo-apply/dubbo-facade/src/main/java/com/example/study/apply/thrift/: HelloThrift.java
dubbo-apply/dubbo-facade/src/main/resources/thrift/: HelloThrift.thrift
dubbo-apply/dubbo-facade/src/test/java/com/example/study/apply/facade/: AppTest.java
dubbo-apply/dubbo-provider/: pom.xml
dubbo-apply/dubbo-provider/src/main/java/com/example/study/apply/: ApiProviderConfiguration.java  ProviderBootstrap.java  ProviderHttpBootstrap.java  ProviderRmiBootstrap.java  ProviderThreadModelBootstrap.java  ProviderThriftBootstrap.java
dubbo-apply/dubbo-provider/src/main/java/com/example/study/apply/provider/: AsyncServiceImpl.java  HelloThriftImpl.java  OrderServiceImpl.java
dubbo-apply/dubbo-provider/src/main/java/com/example/study/apply/registry/: MyRegistry.java  MyRegistryFactory.java
dubbo-apply/dubbo-provider/src/main/java/com/example/study/apply/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
dubbo-apply/dubbo-provider/src/main/resources/: log4j.xml  provider-config-center.xml  provider-dubbo.xml  provider-http.xml  provider-rmi.xml  provider-thread-model.xml  provider-thrift.xml  provider.xml
dubbo-apply/dubbo-provider/src/test/java/com/example/study/apply/provider/: AppTest.java
dubbo-apply/dubbo-provider/src/test/java/com/example/study/apply/registry/: MyRegistryTest.java
dubbo-apply/dubbo-provider/src/test/java/com/example/study/apply/spi/: DubboSpiTest.java  JavaSpiTest.java
provider/: pom.xml
provider/src/main/java/com/example/study/dubbo/: DemoService.java
provider/src/main/java/com/example/study/dubbo/provider/: AnnotationProviderConfiguration.java  ApiProviderConfiguration.java  DemoServiceImpl.java  Provider.java
provider/src/main/java/edu/dongnao/study/dubbo/: DemoService.java
provider/src/main/java/edu/dongnao/study/dubbo/provider/: AnnotationProviderConfiguration.java  ApiProviderConfiguration.java  DemoServiceImpl.java  Provider.java
provider/src/main/resources/: application.yml  provider.xml
provider/src/test/java/com/example/study/dubbo/: SpringBootDubboApplicationTests.java
provider/src/test/java/edu/dongnao/study/dubbo/: SpringBootDubboApplicationTests.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/example/study/dubbo/provider/: DemoServiceImpl.java  SpringBootDubboApplication.java
spring-boot-dubbo-provider/src/main/java/edu/dongnao/study/dubbo/provider/: DemoServiceImpl.java  SpringBootDubboApplication.java
spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo-provider/src/test/java/com/example/study/dubbo/: SpringBootDubboApplicationTests.java
spring-boot-dubbo-provider/src/test/java/edu/dongnao/study/dubbo/: SpringBootDubboApplicationTests.java
src/main/java/com/example/rabbitmq/: RabbitMQApplication.java
src/main/java/com/example/study/bio/: BIOClient.java  BIOServer.java
src/main/java/com/example/study/cache/: CacheApplications.java
src/main/java/com/example/study/client/: ClientStubProxyFactory.java
src/main/java/com/example/study/demo/: DemoService.java
src/main/java/com/example/study/discovery/: LocalConfigServiceInfoDiscoverer.java  ServiceInfo.java  ServiceInfoDiscoverer.java  ZookeeperServiceInfoDiscoverer.java
src/main/java/com/example/study/es/: EsApplication.java
src/main/java/com/example/study/excutor/: ExecuteTasksTest.java  FixedSizeThreadPool.java  ForkJoinTest.java  ScheduledThreadPoolExecutorTest.java  ThreadPoolExecutorTest.java
src/main/java/com/example/study/improve/: JsonMapper.java  MyZkSerializer.java  RegistCenter.java  RpcClient.java  RpcClientProxy.java  RpcNioServer.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServerHandler.java  RpcServerNioHandler.java  Service.java  ServiceResource.java
src/main/java/com/example/study/juc/: AtomicIntegerFieldUpdaterTest.java  CompletionFutureTest.java  CountDownLatchTest.java  CounterTest.java  CounterUnsafe.java  CyclicBarrierTest.java  LongAccumulatorTest.java  SemaphoreTest.java  SpinLock.java
src/main/java/com/example/study/model/: User.java
src/main/java/com/example/study/nio/: NIOClient.java  NIOServer.java  NIOServerV1.java
src/main/java/com/example/study/performance/: LongPerformanceTest.java
src/main/java/com/example/study/server/: RequestHandler.java  RpcBootstrap.java  RpcNettyServer.java  RpcServer.java  Service.java  ServiceLoader.java
src/main/java/com/example/study/simple/: RpcClient.java  RpcClientProxy.java  RpcRequest.java  RpcResponse.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/example/study/: StudyApplicationTests.java
(+149 files in other folders)
